# SpringSecurityOAuth2Sample

./: build.gradle  settings.gradle
src/main/java/com/jeonghyeong/: OauthServerApplication.java
src/main/java/com/jeonghyeong/config/: AuthorizationConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/jeonghyeong/controller/: ClientController.java  UserController.java
src/main/java/com/jeonghyeong/entity/: Client.java  ClientAuthorizedGrantType.java  User.java  UserAuthority.java
src/main/java/com/jeonghyeong/repository/: ClientAuthorizedGrantTypeRepository.java  ClientRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/jeonghyeong/service/: ClientService.java  SpringSecurityClientDetailService.java  SpringSecurityTokenStoreService.java  SpringSecurityUserDetailService.java  UserService.java
src/main/java/com/jeonghyeong/util/: ErrorCode.java
src/main/java/com/jeonghyeong/vo/: ClientAuthorizedGrantTypePK.java  ErrorResponse.java  SpringSecurityClientDetail.java  SpringSecurityUserDetail.java  UserAuthorityPK.java
src/test/java/com/jeonghyeong/: OauthServerApplicationTests.java
